spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username = root
spring.datasource.password = senha30

# spring.datasource.url = jdbc:mariadb://localhost:3306/ponto_inteligente
# spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = true

# security.basic.enabled = false
# security.ignored=/**

# paginacao
paginacao.qtd.por.pagina = 25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias
jwt.expiration=604800